<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/generateImageFragment">

    <fragment
        android:id="@+id/generateImageFragment"
        android:name="com.mahmudul.themoviedb_api.presentation.movie.MovieFragment"
        android:label="fragment_generate_image"
        tools:layout="@layout/fragment_movie" >

        <action
            android:id="@+id/action_movieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.mahmudul.themoviedb_api.presentation.movie_details.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movie_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>